[33mcommit 946f58d404d1c858c0243adb8b513d7aaef5e8c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ¨ezequielRivero¨ <¨ezequiel.-rivero@hotmail.com¨>
Date:   Tue Sep 21 21:01:10 2021 -0300

    cambios seo 3

[33mcommit a3d347985e1e0c72c63f06887640c390d792f860[m
Author: ¨ezequielRivero¨ <¨ezequiel.-rivero@hotmail.com¨>
Date:   Tue Sep 21 20:26:37 2021 -0300

    cree la pagina 404

[33mcommit 3b0a19e7911465852278fe75bf69fd7a127aabb2[m
Author: ¨ezequielRivero¨ <¨ezequiel.-rivero@hotmail.com¨>
Date:   Tue Sep 21 19:59:32 2021 -0300

    cambios seo 2

[33mcommit b636a74d32bf7c5cc74ba6c3cff1870931fd7034[m
Author: ¨ezequielRivero¨ <¨ezequiel.-rivero@hotmail.com¨>
Date:   Tue Sep 21 19:52:10 2021 -0300

    cambios seo

[33mcommit c6b112ac6eee656799b0fabee136f8bee78c7879[m
Author: ¨ezequielRivero¨ <¨ezequiel.-rivero@hotmail.com¨>
Date:   Tue Sep 21 19:35:17 2021 -0300

    primer cambio

[33mcommit 50531d4ffc55c5e848575a2264138ac779143b2f[m
Author: ¨ezequielRivero¨ <¨ezequiel.-rivero@hotmail.com¨>
Date:   Tue Sep 21 19:28:11 2021 -0300

    s
